[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:tftpd]
command=/usr/sbin/in.tftpd  --verbose -L --user tftp --address 0.0.0.0:69 --secure /srv/tftp
autostart=true
autorestart=true
redirect_stderr=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
